{
    "python.testing.pytestPath": "Programación\\test.py",
    "python.testing.pytestArgs": [
        "Programación"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}